# kotlin-cleancode-rx-databinding-demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sg/findfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sg/findfood/model/: SharedDataStore.kt
app/src/main/java/com/sg/findfood/model/local/room/: AppDatabase.kt  FavouriteVenue.kt  FavouriteVenueDao.kt
app/src/main/java/com/sg/findfood/model/remote/: FourSquareService.kt  SearchResponse.kt
app/src/main/java/com/sg/findfood/model/repository/: FourSquareDataManager.kt  FourSquareDataManagerImpl.kt
app/src/main/java/com/sg/findfood/view/detail/: PlaceDetailActivity.kt
app/src/main/java/com/sg/findfood/view/main/: MainActivity.kt
app/src/main/java/com/sg/findfood/view/main/adapter/: SearchResultsAdapter.kt  VenueViewHolder.kt
app/src/main/java/com/sg/findfood/view/map/: MapActivity.kt
app/src/main/java/com/sg/findfood/view/utils/: Constants.kt  CustomBindings.kt
app/src/main/java/com/sg/findfood/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: item_anim_falldown.xml  layoutanimation.xml
app/src/main/res/drawable-v24/: list_item_image_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_map.xml  content_details.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sg/findfood/model/: MockDataManagerImpl.kt  TrampolineSchedulerRule.kt
app/src/test/java/com/sg/findfood/viewmodel/: DetailViewModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
