<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>

    <data>
        <variable
                name="viewmodel"
                type="com.sg.findfood.viewmodel.DetailViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginTop="24dp">

        <TextView
                android:id="@+id/txtName"
                style="@style/style_detail_item"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="@{viewmodel.venue.name}"
                android:drawableLeft="@drawable/ic_baseline_business_24px"
                tools:text="Test"/>

        <TextView
                android:id="@+id/txtCategory"
                style="@style/style_detail_item"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtName"
                app:setTextAndVisibility="@{viewmodel.venue.categories[0].name}"
                android:drawableLeft="@drawable/ic_baseline_label_24px"
                tools:text="Test"/>

        <TextView
                android:id="@+id/txtAddress"
                style="@style/style_detail_item"
                app:layout_constraintTop_toBottomOf="@id/txtCategory"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:setTextAndVisibility="@{viewmodel.venue.location.address}"
                android:textStyle="italic"
                android:autoLink="web"
                android:linksClickable="true"
                android:drawableLeft="@drawable/ic_baseline_location_on_24px"
                tools:text="Test"/>

        <TextView
                android:id="@+id/txtWebsite"
                style="@style/style_detail_item"
                app:layout_constraintTop_toBottomOf="@id/txtAddress"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:setTextAndVisibility="@{viewmodel.venue.categories[0].url}"
                android:textStyle="italic"
                android:autoLink="web"
                android:linksClickable="true"
                android:onClick="showWebPage"
                android:drawableLeft="@drawable/ic_baseline_public_24px"
                tools:text="Test"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>